VITE_ACCESS_URL="https://am.itsib.su"
VITE_ACCESS_TOKEN="M2CiUFPfNA.CQAk7cErsC7Rb65ekwxpiJ8Gfslr1QcmI0YH1hGxnH8"

JWT_SECRET="by1MeVdKOTc1OVdvSVktc1dBQ2N2VkZxOTR2RnE1Rks5My0tR21SbFVkTQ=="
JWT_SIGN_ALGORITHM="HS256"
JWT_USERNAME="itsib"
JWT_USER_CLAIMS="username"
PASSWORD="XN0sZgpgBcb0LmBzlFYGFMXzmOJxdh6L"
