VITE_PUBLIC_DOMAIN="https://am.itsib.su"

JWT_SECRET="by1MeVdKOTc1OVdvSVktc1dBQ2N2VkZxOTR2RnE1Rks5My0tR21SbFVkTQ=="
JWT_SIGN_ALGORITHM="HS256"
JWT_USERNAME="itsib"
JWT_USER_CLAIMS="username"
PASSWORD="XN0sZgpgBcb0LmBzlFYGFMXzmOJxdh6L"
